<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6M-Uw-0mU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meal_O" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-IA-kk1">
                                <rect key="frame" x="0.0" y="737" width="414" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="BaM-N8-NGT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8C-Y1-bLv">
                                    <size key="itemSize" width="150" height="126.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellRestaurant" id="IAR-PX-3Vu" customClass="CellRestaurant" customModule="Meal_O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="150" height="126.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zmB-uU-kgb">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-NM-Z9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="106.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-fP-dfL">
                                                    <rect key="frame" x="8" y="106.5" width="134" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cf1-8d-0iJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKc-NM-Z9d" firstAttribute="top" secondItem="zmB-uU-kgb" secondAttribute="top" id="FFV-2o-eOv"/>
                                                <constraint firstAttribute="trailing" secondItem="rYA-fP-dfL" secondAttribute="trailing" constant="8" id="Grt-fm-kXu"/>
                                                <constraint firstItem="rYA-fP-dfL" firstAttribute="top" secondItem="PKc-NM-Z9d" secondAttribute="bottom" id="JVP-LP-Q4m"/>
                                                <constraint firstAttribute="bottom" secondItem="rYA-fP-dfL" secondAttribute="bottom" id="Wqf-wX-jMa"/>
                                                <constraint firstItem="PKc-NM-Z9d" firstAttribute="leading" secondItem="zmB-uU-kgb" secondAttribute="leading" id="YCz-bk-Asi"/>
                                                <constraint firstAttribute="trailing" secondItem="PKc-NM-Z9d" secondAttribute="trailing" id="bGQ-vM-NWJ"/>
                                                <constraint firstItem="rYA-fP-dfL" firstAttribute="leading" secondItem="zmB-uU-kgb" secondAttribute="leading" constant="8" id="cwv-XA-XGb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="126.5"/>
                                        <connections>
                                            <outlet property="imageViewRestaurant" destination="PKc-NM-Z9d" id="mK3-sf-Hm0"/>
                                            <outlet property="lblRestaurantName" destination="rYA-fP-dfL" id="lCi-l3-JNi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g5Z-6q-dug"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k5a-km-6CZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZV-IA-kk1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B3Q-1z-xC1"/>
                            <constraint firstItem="qZV-IA-kk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I2E-PD-pR0"/>
                            <constraint firstItem="qZV-IA-kk1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cko-Xa-HYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRl-Yk-fui"/>
                    <connections>
                        <outlet property="collectionViewRestaurant" destination="qZV-IA-kk1" id="b1L-pA-j8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="114.50892857142857"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="zBF-7o-HHB">
            <objects>
                <viewController storyboardIdentifier="Restaurant" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p1F-1o-rfJ" customClass="Restaurant" customModule="Meal_O" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qY-m4-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-FV-63u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellHeader" rowHeight="50" id="vyi-95-20T" customClass="CellMenu" customModule="Meal_O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyi-95-20T" id="Ifn-U6-XqB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-9q-hg0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcT-9q-hg0" firstAttribute="leading" secondItem="Ifn-U6-XqB" secondAttribute="leading" constant="20" symbolic="YES" id="HZm-YC-Yj4"/>
                                                <constraint firstItem="kcT-9q-hg0" firstAttribute="top" secondItem="Ifn-U6-XqB" secondAttribute="top" id="fa2-S6-XBP"/>
                                                <constraint firstAttribute="trailing" secondItem="kcT-9q-hg0" secondAttribute="trailing" constant="20" symbolic="YES" id="pn0-lh-y9U"/>
                                                <constraint firstAttribute="bottom" secondItem="kcT-9q-hg0" secondAttribute="bottom" id="wgo-wY-dIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblSection" destination="kcT-9q-hg0" id="5rY-R1-fvh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMenu" rowHeight="80" id="dh3-zW-I2R" customClass="CellMenu" customModule="Meal_O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dh3-zW-I2R" id="ptO-xE-ftx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-50-llG">
                                                    <rect key="frame" x="20" y="10" width="314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CWD-23-wIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-TG-N1b">
                                                    <rect key="frame" x="341.5" y="10.5" width="52.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52.5" id="Ash-Fl-y6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-33-duv">
                                                    <rect key="frame" x="20" y="39" width="100" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h75-c2-P1H">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-zC-KnB">
                                                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-hN-91E">
                                                            <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="29e-pE-vsW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EgQ-50-llG" firstAttribute="top" secondItem="ptO-xE-ftx" secondAttribute="top" constant="10" id="1Iv-7j-NKj"/>
                                                <constraint firstItem="Tg3-33-duv" firstAttribute="leading" secondItem="ptO-xE-ftx" secondAttribute="leading" constant="20" id="HAO-hK-RIO"/>
                                                <constraint firstItem="MGf-TG-N1b" firstAttribute="centerY" secondItem="EgQ-50-llG" secondAttribute="centerY" id="K1s-qa-C6c"/>
                                                <constraint firstItem="MGf-TG-N1b" firstAttribute="leading" secondItem="EgQ-50-llG" secondAttribute="trailing" constant="7.5" id="ROQ-ik-NLM"/>
                                                <constraint firstItem="Tg3-33-duv" firstAttribute="top" secondItem="EgQ-50-llG" secondAttribute="bottom" constant="8" id="ewj-fU-O09"/>
                                                <constraint firstAttribute="trailing" secondItem="MGf-TG-N1b" secondAttribute="trailing" constant="20" id="jjQ-Gb-Rwt"/>
                                                <constraint firstItem="EgQ-50-llG" firstAttribute="leading" secondItem="ptO-xE-ftx" secondAttribute="leading" constant="20" symbolic="YES" id="m2X-kk-ztP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDecreaseQuantity" destination="h75-c2-P1H" id="uJm-z2-wvb"/>
                                            <outlet property="btnIncreaseQuantity" destination="uzb-hN-91E" id="Zvx-pH-OEz"/>
                                            <outlet property="lblMenuItemName" destination="EgQ-50-llG" id="dY0-Yq-1Ar"/>
                                            <outlet property="lblProce" destination="MGf-TG-N1b" id="5jC-rn-GHE"/>
                                            <outlet property="lblQuantity" destination="Q0H-zC-KnB" id="SeA-rw-OMp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p1F-1o-rfJ" id="Yi1-O0-CZA"/>
                                    <outlet property="delegate" destination="p1F-1o-rfJ" id="UhC-SB-c52"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdb-Yf-99h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ylo-FV-63u" firstAttribute="top" secondItem="hdb-Yf-99h" secondAttribute="top" id="2bs-kr-aCz"/>
                            <constraint firstItem="Ylo-FV-63u" firstAttribute="trailing" secondItem="hdb-Yf-99h" secondAttribute="trailing" id="68K-LF-lE5"/>
                            <constraint firstItem="Ylo-FV-63u" firstAttribute="bottom" secondItem="hdb-Yf-99h" secondAttribute="bottom" id="SYg-xf-blZ"/>
                            <constraint firstItem="Ylo-FV-63u" firstAttribute="leading" secondItem="hdb-Yf-99h" secondAttribute="leading" id="Xig-WX-2bX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewMenus" destination="Ylo-FV-63u" id="MQo-ru-8dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBZ-s1-zjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBX-xI-r2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6M-Uw-0mU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUn-Jc-pUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qY5-Kd-T7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRG-vP-8qY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="114.50892857142857"/>
        </scene>
        <!--Cart-->
        <scene sceneID="1ed-Wl-fPW">
            <objects>
                <viewController storyboardIdentifier="Cart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oHR-iY-20k" customClass="Cart" customModule="Meal_O" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbO-jP-naI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-Ll-hhj">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellHeader" rowHeight="50" id="KZt-J1-k5s" customClass="CellMenu" customModule="Meal_O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZt-J1-k5s" id="7ZO-XX-uTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-5T-8RH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDU-5T-8RH" firstAttribute="leading" secondItem="7ZO-XX-uTh" secondAttribute="leading" constant="20" symbolic="YES" id="2cd-it-JE6"/>
                                                <constraint firstAttribute="bottom" secondItem="jDU-5T-8RH" secondAttribute="bottom" id="QYE-5T-fem"/>
                                                <constraint firstItem="jDU-5T-8RH" firstAttribute="top" secondItem="7ZO-XX-uTh" secondAttribute="top" id="cQE-zj-F7J"/>
                                                <constraint firstAttribute="trailing" secondItem="jDU-5T-8RH" secondAttribute="trailing" constant="20" symbolic="YES" id="kVP-wp-N3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblSection" destination="jDU-5T-8RH" id="U67-lp-Kok"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMenu" rowHeight="80" id="vTJ-NQ-lML" customClass="CellMenu" customModule="Meal_O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTJ-NQ-lML" id="eko-VL-fAs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-h1-5WS">
                                                    <rect key="frame" x="20" y="10" width="296.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lnQ-Z8-mLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-KP-1Ea">
                                                    <rect key="frame" x="324" y="10.5" width="70" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="fkK-mo-Wnu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-Dm-oYO">
                                                    <rect key="frame" x="20" y="39" width="100" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-gn-Idc">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="274-nd-07i">
                                                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-kt-fc6">
                                                            <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VCy-1j-Ckg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2mP-h1-5WS" firstAttribute="leading" secondItem="eko-VL-fAs" secondAttribute="leading" constant="20" symbolic="YES" id="6J1-yU-dE2"/>
                                                <constraint firstItem="2mP-h1-5WS" firstAttribute="top" secondItem="eko-VL-fAs" secondAttribute="top" constant="10" id="Hgt-gF-AP1"/>
                                                <constraint firstItem="pEu-KP-1Ea" firstAttribute="leading" secondItem="2mP-h1-5WS" secondAttribute="trailing" constant="7.5" id="Kg5-B6-5cC"/>
                                                <constraint firstItem="2cY-Dm-oYO" firstAttribute="top" secondItem="2mP-h1-5WS" secondAttribute="bottom" constant="8" id="Mjc-L1-xuz"/>
                                                <constraint firstAttribute="trailing" secondItem="pEu-KP-1Ea" secondAttribute="trailing" constant="20" id="Njq-Ii-QQb"/>
                                                <constraint firstItem="2cY-Dm-oYO" firstAttribute="leading" secondItem="eko-VL-fAs" secondAttribute="leading" constant="20" id="Tlo-WH-KKi"/>
                                                <constraint firstItem="pEu-KP-1Ea" firstAttribute="centerY" secondItem="2mP-h1-5WS" secondAttribute="centerY" id="lJy-y3-tgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDecreaseQuantity" destination="9Ur-gn-Idc" id="ihO-1h-fvx"/>
                                            <outlet property="btnIncreaseQuantity" destination="eKp-kt-fc6" id="hox-dp-saA"/>
                                            <outlet property="lblMenuItemName" destination="2mP-h1-5WS" id="E4W-EP-SJD"/>
                                            <outlet property="lblProce" destination="pEu-KP-1Ea" id="T0E-IX-aS3"/>
                                            <outlet property="lblQuantity" destination="274-nd-07i" id="zYz-Jc-W79"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFooter" rowHeight="50" id="HwM-p3-0L9" customClass="CellMenu" customModule="Meal_O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwM-p3-0L9" id="MVz-8G-M6q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-lS-Sz0">
                                                    <rect key="frame" x="20" y="0.0" width="37.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-lJ-XlZ">
                                                    <rect key="frame" x="346" y="0.0" width="48" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCr-lS-Sz0" firstAttribute="leading" secondItem="MVz-8G-M6q" secondAttribute="leading" constant="20" symbolic="YES" id="ILG-gH-Jtx"/>
                                                <constraint firstItem="W6o-lJ-XlZ" firstAttribute="top" secondItem="MVz-8G-M6q" secondAttribute="top" id="SlA-NA-eHi"/>
                                                <constraint firstAttribute="bottom" secondItem="UCr-lS-Sz0" secondAttribute="bottom" id="gbb-CO-Kat"/>
                                                <constraint firstItem="UCr-lS-Sz0" firstAttribute="top" secondItem="MVz-8G-M6q" secondAttribute="top" id="tyS-6t-QYM"/>
                                                <constraint firstAttribute="bottom" secondItem="W6o-lJ-XlZ" secondAttribute="bottom" id="uto-3u-exO"/>
                                                <constraint firstAttribute="trailing" secondItem="W6o-lJ-XlZ" secondAttribute="trailing" constant="20" id="wwb-ua-Fgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTotalPrice" destination="W6o-lJ-XlZ" id="C90-gF-Xy9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oHR-iY-20k" id="ku1-zu-bHD"/>
                                    <outlet property="delegate" destination="oHR-iY-20k" id="7Lo-fq-kKi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-Ba-bis">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qbl-5g-uKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Mix &amp; Match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMixMatchClicked:" destination="oHR-iY-20k" eventType="touchUpInside" id="zxe-2n-AXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWA-91-0cP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nnz-Ll-hhj" firstAttribute="leading" secondItem="cWA-91-0cP" secondAttribute="leading" id="H7f-rB-did"/>
                            <constraint firstItem="Nnz-Ll-hhj" firstAttribute="top" secondItem="cWA-91-0cP" secondAttribute="top" id="QCl-n8-EBO"/>
                            <constraint firstItem="lA0-Ba-bis" firstAttribute="trailing" secondItem="cWA-91-0cP" secondAttribute="trailing" id="RUo-W3-SgY"/>
                            <constraint firstItem="lA0-Ba-bis" firstAttribute="leading" secondItem="cWA-91-0cP" secondAttribute="leading" id="RbE-Rd-OZx"/>
                            <constraint firstItem="lA0-Ba-bis" firstAttribute="bottom" secondItem="cWA-91-0cP" secondAttribute="bottom" id="T2a-Z1-gdH"/>
                            <constraint firstItem="lA0-Ba-bis" firstAttribute="top" secondItem="Nnz-Ll-hhj" secondAttribute="bottom" id="kUv-hp-sDO"/>
                            <constraint firstItem="Nnz-Ll-hhj" firstAttribute="trailing" secondItem="cWA-91-0cP" secondAttribute="trailing" id="yD7-HI-GP6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewCart" destination="Nnz-Ll-hhj" id="F5f-fp-2WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B8-Gj-Dws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
